# Development settings

# An Email (recomended, Gmail) which will be the hoster to send emails
EMAIL_SENDER=''

# Email's password (if it's gmail, activate 'double security step' and then create a password for this API)
EMAIL_SENDER_PASSWORD=''

# A second Email where all messages will be send, an account to manage the messages.
EMAIL_RECEIVING=''

# the url that will use the API, for furter information check CORS for Flask, and in file main.py where CORS configuration is
# PD: '*' means all domains can use the API, change to localhost:3000 or your APP (frontend) domain
FRONTEND_DOMAIN='*'